.one-way-async-post {
    display: grid;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px;
    border: solid 1px lightcyan;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 5px;

    & > .title {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    & > .reaction {
        grid-row: 2;
        grid-column: 1;
        & > i {
            color: red;
        }
    }

    & > .tags {
        grid-row: 2;
        grid-column: 2;
        & > * {
            margin-left: 5px;
            color: blueviolet;
        }
    }
}